<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <meta name="description" content="SYour Trusted Partner for Seamless Logistics Solutions: Experience Reliable Shipping and Logistics Services." />
      <meta name="keywords" content="Domestic and International Shipping, Freight Forwarding, Customs Clearance, Logistics, Reliable Logistics Services in Nigeria" />
    <meta name="author" content="" />
<meta name="viewport" content=" width=device-width, initial-scale=1, maximum-scale=1" />
<title> Home - CAREER</title>
<link rel=“canonical” href=“” />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="" />
  <meta property="og:url" content=" " />
  <meta property="og:site_name" content="" />
  <meta property="article:modified_time" content="2024-11-02:10:40" />
  <meta property="og:image" content="https://gladheights.com/glad-height-logo.jpg"  />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:label1" content="" />
  <meta name="twitter:data1" content="" /> 












    <title>career</title>

    <!-- Bootstrap CSS starts here -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
     <!-- Bootstrap CSS ends here -->
    
    <!-- Google Fonts starts here -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Google Fonts ends here -->

    <!-- Font Awesome starts here -->
    <link rel="stylesheet" href="fonts/css/fontawesome.css">
    <link rel="stylesheet" href="fonts/css/regular.css">
    <link rel="stylesheet" href="fonts/css/brands.css">
    <link rel="stylesheet" href="fonts/css/solid.css">
    <!-- Font Awesome starts here -->



    <!--my css starts here-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!--my css ends here-->
    
</head>
<body>

<!-- Header Section starts here -->
<section class="fam">

    <header>
        <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light"> -->
            <div class="container-fluid topperzx">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-6 aaa">
                        <div class="carz">
                            <h4>Careers</h4>
                            <img class="imgg"      src="image/career1.jpg" alt="">
                            <p class="artc"> ARCHITECH</p>
                            

    
                        </div>
    
                    </div>


                    <div class="col-sm-12 col-md-6 col-lg-6 bbb">
                        <div class="foodss">
                            <h4>Food</h4>
                            <img class="imggs"       src="image/food1.jpg" alt="">
                            <p class="ounje"> EGUSI</p>
                        </div>
    
                    </div>
                </div>
            </div>
        <!-- </nav> -->
    </header>
    <!-- Header Section ends here -->
    
    <div class="container-fluid player">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6 ccc">
                <div class="politic">
                    <h4> Politicians</h4>
                    <img  class="imaggss"      src="image/politician1.jpg" alt="">
                    <p class="muri"> MURITALA</p>
                   
    
                </div>
    
            </div><div class="col-sm-12 col-md-6 col-lg-6 vvv">
                <div class="kings">
                    <h4> Kings</h4>
                    <img class="imggsss"               src="image/king1.jpg" alt="">
                    <p class="kkg"> OBA OF BENIN</p>
    
                </div>
    
            </div>
    
    
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="chan">
                    <h4> CHANGE</h4>

                </div>

            </div>

        </div>

    </div>
















<!-- Bootstrap JS starts here-->

    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/banner.js"></script>
    <script src="js/gallery.js"></script>
<!-- Bootstrap JS ends here-->





</body>
</html>