/* Smallest devices */
@media (min-width: 001px) and (max-width: 279px) {
    
  .ogerex {
    font-size: 3px;
    margin-left: 10px;
  }
  .derax {
    margin-left: 30px;
    margin-top: -20px;
  }
  .derax li {
    font-size: 3px;
  }
  #lll {
    display: none;
  }
  .loogoox img {
    margin-left: 17px;
    width: auto;
    height: 40px;
  }
  .arex {
    margin-left: 250px;
    margin-top: -50px;
  }
  .rexxy {
    margin-left: -250px;
  }
  .rexxy li a {
    font-size: 10px;
  }
  .affordxx {
    margin-top: 20px;
    height: 100px;
  }
  .safexx h1 {
    font-size: 10px;
    font-weight: bold;
  }
  .safexx p {
    font-size: 10px;
  }
  .consultx {
    height: 220px;
  }
  .abt h2 {
    font-size: 20px;
    font-weight: bold;
  }
  .abt p {
    font-size: 12px;
  }
  .trackingxx {
    padding-top: 20px;
  }
  .trackingxx h2 {
    font-size: 20px;
    padding-top: 10px;
  }
  .trackingxx p {
    font-size: 10px;
    padding-top: 10px;
    
  }
  .enter {
    margin-left: 20px;
  }
  .form-control {
    width: 150px;
    margin-left: -16px;
    margin-top: -20px;
  }
  .trackerz {
    margin-left:40px ;
  }
  .cargoox h2 {
    font-size: 10px;
    font-weight: bold;
  }
  .dhlzx img {
    width: 20px;
    height: auto;
    margin-left: -100px;
  }
  .dhlzx h5 {
    font-size: 5px;
    margin-left: -120px;
    font-weight: bold;
  }
  .dhlzx p {
    font-size: 3px;
    margin-left: -120px;
  }
  .dhlzx1 img {
    width: 20px;
    height: auto;
   
    
  }
  .dhlzx1 {
    margin-left: 100px;
    margin-top: -64px;
  }
  .dhlzx1 h5 {
    font-size: 5px;
    
    font-weight: bold;
    
  }
  .dhlzx1 p {
    font-size: 3px;
   
  }
  .bottm p {
    font-size: 13px;
    margin-left: 10px;
  }
  .iconxxx {
    display: none;
  }
  .buttonpx {
    display: none;
  }
  .quotedxx h5 {
    font-size: 12px;
    margin-top: 10px;
  }
  .quotedxx p {
    font-size: 12px;
  }
  .zzzz {
    font-size: 10px;
  }
  .cv img {
    margin-left: -25px;
    height: 50px;
  }
  .cv li {
    font-size: 3px;
  }
  .zzzz h5 {
    font-size: 15px;
  }
  .list li {
    font-size: 10px;
  }
  .bottm p {
    font-size: 5px;
    margin-left: 30px;
  }
  .mar h2 {
    font-size: 25px;
  }
  .mar img {
    margin-left: 40px;
    width: 80px;
    height: auto;
  }
  .mar h5 {
    font-size: 15px;
  }
  .mar h6 {
    font-size: 15px;
  }
  .mar p {
    font-size: 12px;
  }
  .ery h2 {
    font-size: 10px;
  }
  .addresserzx h2 {
    height: 60px;
    font-size: 8px;
  }
  .see h2 {
      height: 60px;
      font-size: 8px;

  }
  .dera h5 {
    font-size: 6px;
    padding-top: 10px;
  }
  .dera p {
    font-size: -10px;
  }
  .cvv li {
    font-size: 4px;
  }
  .image-slider {
    width: 30%;
    height: auto;
  }
  .image-slider img {
    height: auto;
    width: 100%;
  }

  
  
    
  
  
  
  
  
  
  
    
  }
  
  /* Smallest devices (phones, less than 280px) */
  @media (min-width: 280px) and (max-width: 300px) {
      
   
  }
  
  
  
  
  
  
  /* Smaller devices (phones, less than 300px) */
  @media (min-width: 301px) and (max-width: 371px) {
      
    .ogerex {
      font-size: 6px;
      margin-left: -1px;
    }
    .derax {
      margin-left: 130px;
      margin-top: -26px;
    }
    .derax li {
      font-size: 6px;
    }
    #lll {
      display: none;
    }
    .loogoox img {
      margin-left: -11px;
      width: auto;
      height: 40px;
    }
    .arex {
      margin-left: 250px;
      margin-top: -50px;
    }
    .rexxy {
      margin-left: -250px;
    }
    .rexxy li a {
      font-size: 10px;
    }
    .affordxx {
      margin-top: 20px;
      height: 100px;
    }
    .safexx h1 {
      font-size: 10px;
      font-weight: bold;
    }
    .safexx p {
      font-size: 10px;
    }
    .consultx {
      height: 160px;
    }
    .abt h2 {
      font-size: 20px;
      font-weight: bold;
    }
    .abt p {
      font-size: 12px;
    }
    .trackingxx {
      padding-top: 20px;
    }
    .trackingxx h2 {
      font-size: 20px;
      padding-top: 10px;
    }
    .trackingxx p {
      font-size: 10px;
      padding-top: 10px;
    }
    .enter {
      margin-left: 20px;
    }
    .form-control {
      width: 250px;
      margin-left: 16px;
    }
    .trackerz {
      margin-left:40px ;
    }
    .cargoox h2 {
      font-size: 20px;
      font-weight: bold;
    }
    .dhlzx img {
      width: 50px;
      height: auto;
      margin-left: -100px;
    }
    .dhlzx h5 {
      font-size: 15px;
      margin-left: -120px;
      font-weight: bold;
    }
    .dhlzx p {
      font-size: 10px;
      margin-left: -120px;
    }
    .dhlzx1 img {
      width: 50px;
      height: auto;
      margin-top: -170px;
      margin-left: 80px;
    }
    .dhlzx1 h5 {
      font-size: 15px;
      margin-left: 60px;
      font-weight: bold;
      margin-top: -80px;

    }
    .dhlzx1 p {
      font-size: 10px;
      margin-left: 20px;
    }
    .bottm p {
      font-size: 8px;
      margin-left: 10px;
    }
    .iconxxx {
      display: none;
    }
    .buttonpx {
      display: none;
    }
    .quotedxx h5 {
      font-size: 12px;
      margin-top: 10px;
    }
    .quotedxx p {
      font-size: 12px;
    }
    .nnn h2 {
      margin-left: -63px;
    }
    .trux img {
      height: 200px;
      width: auto;
      margin-left: 25px;
    }
    .trux li {
      margin-left: 30px;
    }
    .trux p {
      font-size:16px;
    }
    .mar h2 {
      font-size: 25px;
    }
    .mar img {
      margin-left: -10px;
    }
    .mar h5 {
      font-size: 15px;
    }
    .mar h6 {
      font-size: 15px;
    }
    .mar p {
      font-size: 12px;
    }
    .addresserzx h2 {
      font-size: 16px;
    }
    .cvv li {
      font-size: 8px;
    }
    .image-slider {
      width: 30%;
      height: auto;
    }
    .image-slider img {
      height: auto;
      width: 100%;
    }
  
    
        
        
  
  
  
  
  }
  
  
  /* Smaller devices (phones, less than 300px) */
  @media (min-width: 372px) and (max-width: 411px) {
      
    .ogerex {
      font-size: 8px;
      margin-left: -1px;
    }
    .derax {
      margin-left: 130px;
      margin-top: -30px;
    }
    .derax li {
      font-size: 8px;
    }
    #lll {
      display: none;
    }
    .loogoox img {
      margin-left: -11px;
      width: auto;
      height: 60px;
    }
    .arex {
      margin-left: 250px;
      margin-top: -60px;
    }
    .rexxy {
      margin-left: -250px;
    }
    .rexxy li a {
      font-size: 10px;
    }
    .affordxx {
      margin-top: 20px;
      height: 150px;
    }
    .safexx h1 {
      font-size: 20px;
      font-weight: bold;
    }
    .safexx p {
      font-size: 18px;
    }
    .abt h2 {
      font-size: 20px;
      font-weight: bold;
    }
    .abt p {
      font-size: 14px;
    }
    .trackingxx {
      padding-top: 20px;
    }
    .trackingxx h2 {
      font-size: 20px;
      padding-top: 10px;
    }
    .trackingxx p {
      font-size: 12px;
      padding-top: 10px;
    }
    .enter {
      margin-left: 20px;
    }
    .form-control {
      width: 300px;
    }
    .trackerz {
      margin-left:20px ;
    }
    .cargoox h2 {
      font-size: 20px;
      font-weight: bold;
    }
    .dhlzx img {
      width: 50px;
      height: auto;
      margin-left: -100px;
    }
    .dhlzx h5 {
      font-size: 15px;
      margin-left: -120px;
      font-weight: bold;
    }
    .dhlzx p {
      font-size: 10px;
      margin-left: -120px;
    }
    .dhlzx1 img {
      width: 50px;
      height: auto;
      margin-top: -170px;
      margin-left: 80px;
    }
    .dhlzx1 h5 {
      font-size: 15px;
      margin-left: 60px;
      font-weight: bold;
      margin-top: -80px;

    }
    .dhlzx1 p {
      font-size: 10px;
      margin-left: 20px;
    }
    .bottm p {
      font-size: 8px;
      margin-left: 10px;
    }
    .iconxxx {
      display: none;
    }
    .buttonpx {
      display: none;
    }
    .quotedxx h5 {
      font-size: 14px;
      margin-top: 10px;
    }
    .quotedxx p {
      font-size: 13px;
    }
    .nnn h2 {
      margin-left: -63px;
    }
    .trux img {
      height: 200px;
      width: auto;
      margin-left: 25px;
    }
    .trux li {
      margin-left: 30px;
    }
    .trux p {
      font-size:14px;
    }
    .mar h2 {
      font-size: 25px;
    }
    .mar img {
      margin-left: -10px;
    }
    .mar h5 {
      font-size: 15px;
    }
    .mar h6 {
      font-size: 15px;
    }
    .mar p {
      font-size: 12px;
    }
    .addresserzx h2 {
      height: 140px;
    }
    .image-slider {
      width: 30%;
      height: auto;
    }
    .image-slider img {
      height: auto;
      width: 100%;
    }
  
  
  
  
  
  
  
    
  }
  
  /* Small devices (phones, less than 412px) */
  @media (min-width: 412px) and (max-width: 575px) {
      
    .ogerex {
      font-size: 10px;
      margin-left: -1px;
    }
    .derax {
      margin-left: 130px;
      margin-top: -30px;
    }
    .derax li {
      font-size: 8px;
    }
    #lll {
      display: none;
    }
    .loogoox img {
      margin-left: -1px;
      width: auto;
      height: 60px;
    }
    .arex {
      margin-left: 300px;
      margin-top: -60px;
    }
    .rexxy {
      margin-left: -250px;
    }
    .rexxy li a {
      font-size: 10px;
    }
    .affordxx {
      margin-top: 20px;
      height: 150px;
    }
    .safexx h1 {
      font-size: 20px;
      font-weight: bold;
    }
    .safexx p {
      font-size: 18px;
    }
    .abt h2 {
      font-size: 20px;
      font-weight: bold;
    }
    .abt p {
      font-size: 16px;
    }
    .trackingxx h2 {
      font-size: 20px;
      padding-top: 10px;
    }
    .trackingxx p {
      font-size: 17px;
      padding-top: 10px;
    }
    .enter {
      margin-left: 20px;
    }
    .form-control {
      width: 350px;
    }
    .trackerz {
      margin-left:20px ;
    }
    .cargoox h2 {
      font-size: 20px;
      font-weight: bold;
    }
    .dhlzx img {
      width: 50px;
      height: auto;
      margin-left: -100px;
    }
    .dhlzx h5 {
      font-size: 15px;
      margin-left: -120px;
      font-weight: bold;
    }
    .dhlzx p {
      font-size: 10px;
      margin-left: -120px;
    }
    .dhlzx1 img {
      width: 50px;
      height: auto;
      margin-top: -170px;
      margin-left: 80px;
    }
    .dhlzx1 h5 {
      font-size: 15px;
      margin-left: 60px;
      font-weight: bold;
      margin-top: -80px;

    }
    .dhlzx1 p {
      font-size: 10px;
      margin-left: 20px;
    }
    .bottm p {
      font-size: 8px;
      margin-left: 10px;
    }
    .iconxxx {
      display: none;
    }
    .buttonpx {
      display: none;
    }
    .quotedxx h5 {
      font-size: 14px;
      margin-top: 10px;
    }
    .quotedxx p {
      font-size: 13px;
    }
    .nnn h2 {
      margin-left: -60px;
    }
    .trux img {
      height: 200px;
      width: auto;
      margin-left: 50px;
    }
    .trux li {
      margin-left: 30px;
    }
    .trux p {
      font-size: 15px;
    }
    .mar {
      margin-left: 10px;
    }
    .mar img {
      margin-left: -2px;
    }
    .addresserzx h2 {
      height: 140px;
    }
    .image-slider {
      width: 30%;
      height: auto;
    }
    .image-slider img {
      height: auto;
      width: 100%;
    }
        
       
  
        
        
        
        
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    }
  
  
  
    
    /* Medium devices (tablets, 576px to 719.98px) */
    @media (min-width: 576px) and (max-width: 719px) {
      
        
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    }
  
    /* 
    big tablets/small laptops */
  
    @media (min-width: 720px) and (max-width: 750px) {
      
      .ogerex {
        font-size: 14px;
        margin-left: 40px;
      }
      .derax {
        margin-left: 300px;
        margin-top: -40px;
      }
      .derax li {
        font-size: 14px;
      }
      #lll {
        display: none;
      }
      .loogoox img {
        margin-left: -50px;
      }
      .arex {
        margin-left: 500px;
        margin-top: -60px;
      }
      .buttonpx {
        margin-left: 150px;
      }
      .affordxx {
        margin-top: 20px;
        height: 180px;
      }
      .safexx h1 {
        font-size: 20px;
        font-weight: bold;
      }
      .safexx p {
        font-size: 18px;
      }
      .abt h2 {
        font-size: 20px;
        font-weight: bold;
      }
      .abt p {
        font-size: 17px;
        padding-top: 10px;
      }
      .trackingxx {
        padding-top: 20px;
      }
      .trackingxx h2 {
        font-size: 20px;
        padding-top: 10px;
      }
      .trackingxx p {
        font-size: 17px;
        padding-top: 10px;
      }
      .enter {
        margin-left: 20px;
      }
      .form-control {
        width: 300px;
        margin-left: 100px;
      }
      .trackerz {
        margin-left:120px ;
      }
      .rexxy  {
        margin-left: -350px;
      }
      .rexxy li a {
        font-size: 12px;
      }
      .cargoox h2 {
        font-size: 20px;
        font-weight: bold;
      }
      .dhlzx {
        margin-left: 160px;
      }
      .dhlzx img {
        width: 50px;
        height: auto;
        margin-left: -100px;
      }
      .dhlzx h5 {
        font-size: 15px;
        margin-left: -120px;
        font-weight: bold;
      }
      .dhlzx p {
        font-size: 10px;
        margin-left: -120px;
      }
      .dhlzx1 {
        margin-top: 80px;
        margin-left: 10px;
      }
      .dhlzx1 img {
        width: 50px;
        height: auto;
        margin-top: -170px;
        margin-left: 80px;
      }
      .dhlzx1 h5 {
        font-size: 15px;
        margin-left: 60px;
        font-weight: bold;
        margin-top: -80px;
  
      }
      .dhlzx1 p {
        font-size: 10px;
        margin-left: 20px;
      }
      .bottm p {
        font-size: 13px;
        margin-left: 60px;
      }
      .iconxxx {
        display: none;
      }
      .quotedxx h5 {
        margin-top: 10px;
        font-size: 16px;
      }
      .nnn h2 {
        margin-left: -60px;
      }
      .trux img {
        height: 200px;
        width: auto;
        margin-left: 100px;
      }
      .trux li {
        margin-left: 30px;
      }
      .trux p {
        font-size: 14px;
      }
      .image-slider {
        width: 30%;
        height: auto;
      }
      .image-slider img {
        height: auto;
        width: 100%;
      }
      
        
        
         
        
        
        
  
  
  
  
  
  
    }
  
  
    /* 
    big tablets/small laptops */
  
    @media (min-width: 751px) and (max-width: 790px) {
      
  
  
  
  
  
    }
  
  
    @media (min-width: 791px) and (max-width: 890px) {
      
      .ogerex {
        font-size: 15px;
        margin-left: 40px;
      }
      .derax {
        margin-left: 350px;
        margin-top: -40px;
      }
      .derax li {
        font-size: 15px;
      }
      #lll {
        display: none;
      }
      .loogoox img {
        margin-left: -1px;
      }
      .arex {
        margin-left: 600px;
        margin-top: -60px;
      }
      .buttonpx {
        margin-left: 250px;
      }
      .affordxx {
        margin-top: 20px;
        height: 180px;
      }
      .safexx h1 {
        font-size: 20px;
        font-weight: bold;
      }
      .safexx p {
        font-size: 18px;
      }
      .abt h2 {
        font-size: 20px;
        font-weight: bold;
      }
      .abt p {
        font-size: 15px;
        padding-top: 10px;
      }
      .trackingxx {
        padding-top: 20px;
      }
      .trackingxx h2 {
        font-size: 20px;
        padding-top: 10px;
      }
      .trackingxx p {
        font-size: 17px;
        padding-top: 10px;
      }
      .enter {
        margin-left: 20px;
      }
      .form-control {
        width: 350px;
        margin-left: 200px;
      }
      .trackerz {
        margin-left:220px ;
      }
      .rexxy  {
        margin-left: -350px;
      }
      .rexxy li a {
        font-size: 12px;
      }
      .cargoox h2 {
        font-size: 20px;
        font-weight: bold;
      }
      .dhlzx {
        margin-left: 200px;
      }
      .dhlzx img {
        width: 50px;
        height: auto;
        margin-left: -100px;
      }
      .dhlzx h5 {
        font-size: 15px;
        margin-left: -120px;
        font-weight: bold;
      }
      .dhlzx p {
        font-size: 10px;
        margin-left: -120px;
      }
      .dhlzx1 {
        margin-top: 95px;
        margin-left: 40px;
      }
      .dhlzx1 img {
        width: 50px;
        height: auto;
        margin-top: -170px;
        margin-left: 80px;
      }
      .dhlzx1 h5 {
        font-size: 15px;
        margin-left: 60px;
        font-weight: bold;
        margin-top: -80px;
  
      }
      .dhlzx1 p {
        font-size: 10px;
        margin-left: 20px;
      }
      .bottm p {
        font-size: 8px;
        margin-left: 60px;
      }
      .iconxxx {
        margin-top: -5px;
        font-size: 8px;
      }
      .quotedxx h5 {
        margin-top: 10px;
        font-size: 16px;
      }
      .nnn h2 {
        margin-left: -60px;
      }
      .trux img {
        height: 200px;
        width: auto;
        margin-left: 200px;
      }
      .trux li {
        margin-left: 30px;
      }
      .trux p {
        font-size: 15px;
      }
      .mar img {
        margin-left: 150px;
      }
      .image-slider {
        width: 30%;
        height: auto;
      }
      .image-slider img {
        height: auto;
        width: 100%;
      }
      
      
       
        
        
       
        
        
       
        
        
  
  
  
  
    }
  
  
  
  
  
  
    /* 
    big tablets/small laptops */
  
    @media (min-width: 891px) and (max-width: 901px) {
      .ogerex {
        font-size: 15px;
        margin-left: 40px;
      }
      .derax {
        margin-left: 350px;
        margin-top: -40px;
      }
      .derax li {
        font-size: 15px;
      }
      #lll {
        display: none;
      }
      .loogoox img {
        margin-left: -1px;
      }
      .arex {
        margin-left: 600px;
        margin-top: -60px;
      }
      .buttonpx {
        margin-left: 250px;
      }
      .affordxx {
        margin-top: 20px;
        height: 180px;
      }
      .safexx h1 {
        font-size: 20px;
        font-weight: bold;
      }
      .safexx p {
        font-size: 18px;
      }
      .abt h2 {
        font-size: 20px;
        font-weight: bold;
      }
      .abt p {
        font-size: 15px;
        padding-top: 10px;
      }
      .trackingxx {
        padding-top: 20px;
      }
      .trackingxx h2 {
        font-size: 20px;
        padding-top: 10px;
      }
      .trackingxx p {
        font-size: 17px;
        padding-top: 10px;
      }
      .enter {
        margin-left: 20px;
      }
      .form-control {
        width: 350px;
        margin-left: 200px;
      }
      .trackerz {
        margin-left:220px ;
      }
      .rexxy  {
        margin-left: -350px;
      }
      .rexxy li a {
        font-size: 12px;
      }
      .cargoox h2 {
        font-size: 20px;
        font-weight: bold;
      }
      .dhlzx {
        margin-left: 200px;
      }
      .dhlzx img {
        width: 50px;
        height: auto;
        margin-left: -100px;
      }
      .dhlzx h5 {
        font-size: 15px;
        margin-left: -120px;
        font-weight: bold;
      }
      .dhlzx p {
        font-size: 10px;
        margin-left: -120px;
      }
      .dhlzx1 {
        margin-top: 95px;
        margin-left: 40px;
      }
      .dhlzx1 img {
        width: 50px;
        height: auto;
        margin-top: -170px;
        margin-left: 80px;
      }
      .dhlzx1 h5 {
        font-size: 15px;
        margin-left: 60px;
        font-weight: bold;
        margin-top: -80px;
  
      }
      .dhlzx1 p {
        font-size: 10px;
        margin-left: 20px;
      }
      .bottm p {
        font-size: 10px;
        margin-left: 60px;
      }
      .iconxxx {
        margin-top: -5px;
        font-size: 10px;
      }
      .quotedxx h5 {
        margin-top: 10px;
        font-size: 16px;
      }
      .nnn h2 {
        margin-left: -60px;
      }
      .trux img {
        height: 200px;
        width: auto;
        margin-left: 200px;
      }
      .trux li {
        margin-left: 30px;
      }
      .trux p {
        font-size: 15px;
      }
      .mar h2 {
        font-size: 25px;
      }
      .mar img {
        margin-left: 170px;
      }
      .mar h5 {
        font-size: 15px;
      }
      .mar h6 {
        font-size: 15px;
      }
      .mar p {
        font-size: 12px;
      }
      .image-slider {
        width: 30%;
        height: auto;
      }
      .image-slider img {
        height: auto;
        width: 100%;
      }
      
        
        
        
       
        
        
       
       
  
  
  
  
  
    }
  
    /* 
    big tablets/small laptops */
  
    @media (min-width: 902px) and (max-width: 1000px) {

      .ogerex {
        font-size: 15px;
        margin-left: 60px;
      }
      .derax {
        margin-left: 500px;
        margin-top: -40px;
      }
      .derax li {
        font-size: 15px;
      }
      #lll {
        display: none;
      }
      .loogoox img {
        margin-left: -1px;
      }
      .arex {
        margin-left: 600px;
        margin-top: -60px;
      }
      .buttonpx {
        margin-left: 250px;
      }
      .affordxx {
        margin-top: 20px;
        height: 180px;
      }
      .safexx h1 {
        font-size: 20px;
        font-weight: bold;
      }
      .safexx p {
        font-size: 18px;
      }
      .abt h2 {
        font-size: 20px;
        font-weight: bold;
      }
      .abt p {
        font-size: 15px;
        padding-top: 10px;
      }
      .trackingxx {
        padding-top: 20px;
      }
      .trackingxx h2 {
        font-size: 20px;
        padding-top: 10px;
      }
      .trackingxx p {
        font-size: 17px;
        padding-top: 10px;
      }
      .enter {
        margin-left: 20px;
      }
      .form-control {
        width: 350px;
        margin-left: 200px;
      }
      .trackerz {
        margin-left:220px ;
      }
      .rexxy  {
        margin-left: -350px;
      }
      .rexxy li a {
        font-size: 12px;
      }
      .cargoox h2 {
        font-size: 20px;
        font-weight: bold;
      }
      .dhlzx {
        margin-left: 200px;
      }
      .dhlzx img {
        width: 50px;
        height: auto;
        margin-left: -100px;
      }
      .dhlzx h5 {
        font-size: 15px;
        margin-left: -120px;
        font-weight: bold;
      }
      .dhlzx p {
        font-size: 10px;
        margin-left: -120px;
      }
      .dhlzx1 {
        margin-top: 95px;
        margin-left: 40px;
      }
      .dhlzx1 img {
        width: 50px;
        height: auto;
        margin-top: -170px;
        margin-left: 80px;
      }
      .dhlzx1 h5 {
        font-size: 15px;
        margin-left: 60px;
        font-weight: bold;
        margin-top: -80px;
  
      }
      .dhlzx1 p {
        font-size: 10px;
        margin-left: 20px;
      }
      .bottm p {
        font-size: 10px;
        margin-left: 60px;
      }
      .iconxxx {
        margin-top: -5px;
        font-size: 10px;
      }
      .quotedxx h5 {
        margin-top: 10px;
        font-size: 16px;
      }
      .nnn h2 {
        margin-left: -60px;
      }
      .trux img {
        height: 200px;
        width: auto;
        margin-left: 200px;
      }
      .trux li {
        margin-left: 30px;
      }
      .trux p {
        font-size: 15px;
      }
      .mar h2 {
        font-size: 25px;
      }
      .mar img {
        margin-left: 200px;
      }
      .mar h5 {
        font-size: 15px;
      }
      .mar h6 {
        font-size: 15px;
      }
      .mar p {
        font-size: 12px;
      }
      .image-slider {
        width: 30%;
        height: auto;
      }
      .image-slider img {
        height: auto;
        width: 100%;
      }
      
  
        
  
       
        
        
         
        
  
        
       
        }
  
  
  
  
  
    
  
  
  
  /* 
    big tablets/small laptops */
  
    @media (min-width: 1001px) and (max-width: 1199.98px) {
      
      .ogerex {
        font-size: 15px;
        margin-left: 60px;
      }
      .derax {
        margin-left: 40px;
        
      }
      .derax li {
        font-size: 15px;
      }
      #lll {
        display: none;
      }
      .loogoox img {
        margin-left: -1px;
      }
      .arex {
        margin-left: 600px;
        margin-top: -60px;
      }
      .buttonpx {
        margin-left: 350px;
      }
      .affordxx {
        margin-top: 20px;
        height: 180px;
      }
      .safexx h1 {
        font-size: 20px;
        font-weight: bold;
      }
      .safexx p {
        font-size: 18px;
      }
      .abt h2 {
        font-size: 20px;
        font-weight: bold;
      }
      .abt p {
        font-size: 15px;
        padding-top: 10px;
      }
      .trackingxx {
        padding-top: 20px;
      }
      .trackingxx h2 {
        font-size: 20px;
        padding-top: 10px;
      }
      .trackingxx p {
        font-size: 17px;
        padding-top: 10px;
      }
      .enter {
        margin-left: 20px;
      }
      .form-control {
        width: 350px;
        margin-left: 250px;
      }
      .trackerz {
        margin-left:270px ;
      }
      .rexxy  {
        margin-left: -100px;
        margin-top: -30px;
      }
      .rexxy li a {
        font-size: 15px;
      }
      .cargoox h2 {
        font-size: 20px;
        font-weight: bold;
      }
      .dhlzx {
        margin-left: 200px;
      }
      .dhlzx img {
        width: 80px;
        height: auto;
        margin-left: -100px;
      }
      .dhlzx h5 {
        font-size: 20px;
        margin-left: -120px;
        font-weight: bold;
      }
      .dhlzx p {
        font-size: 18px;
        margin-left: -120px;
      }
      .dhlzx1 {
        margin-top: 95px;
        margin-left: 40px;
      }
      .dhlzx1 img {
        width: 80px;
        height: auto;
        margin-top: -170px;
        margin-left: 80px;
      }
      .dhlzx1 h5 {
        font-size: 20px;
        margin-left: 60px;
        font-weight: bold;
        margin-top: -80px;
  
      }
      .dhlzx1 p {
        font-size: 18px;
        margin-left: 20px;
      }
      .bottm p {
        font-size: 10px;
        margin-left: 60px;
      }
      .iconxxx {
        margin-left: 20px;
        font-size: 10px;
      }
      .quotedxx h5 {
        margin-top: 10px;
        font-size: 16px;
      }
      .nnn h2 {
        margin-left: -60px;
      }
      .trux img {
        height: 200px;
        width: auto;
        margin-left: 350px;
      }
      .trux li {
        margin-left: 180px;
        margin-top: 10px;
      }
      .trux p {
        font-size: 13px;
        margin-top: 20px;
      }
      .mar h2 {
        font-size: 25px;
      }
      .mar img {
        margin-left: 300px;
      }
      .mar h5 {
        font-size: 15px;
      }
      .mar h6 {
        font-size: 15px;
      }
      .mar p {
        font-size: 12px;
      }
      .cvv li {
        font-size: 5px;
      }
      .image-slider {
        width: 30%;
        height: auto;
      }
      .image-slider img {
        height: auto;
        width: 100%;
      }
        
  
        
      
      
    
      
  
      
        
        
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    }
  
  
  
  
  
    
    /* Large devices (desktops, 768px and up) */
    @media (min-width: 1199.99px) and (max-width: 1201px) {
  
      .nnn h2 {
        margin-left: -60px;
      }
      .trux img {
        height: 200px;
        width: auto;
        margin-left: 350px;
      }
      .trux li {
        margin-left: 350px;
        margin-top: 10px;
      }
      .trux p {
        font-size: 13px;
        margin-top: 20px;
      }
      .buttonpx {
        margin-left: 440px;
      }
      .mar h2 {
        font-size: 25px;
      }
      .mar img {
        margin-left: 400px;
      }
      .mar h5 {
        font-size: 15px;
      }
      .mar h6 {
        font-size: 15px;
      }
      .mar p {
        font-size: 12px;
      }
      .cvv li {
        font-size: 8px;
      }
      .image-slider {
        width: 30%;
        height: auto;
      }
      .image-slider img {
        height: auto;
        width: 100%;
      }
    
  
  
    
  
    
    
  
  
  
  
  
  
    }
  
  
  /* Large devices (desktops, 768px and up) */
  @media (min-width: 1202px) and (max-width: 1401px) {
  
    .ogerex {
      font-size: 15px;
      margin-left: 60px;
    }
    .derax {
      margin-left: 240px;
      
    }
    .derax li {
      font-size: 15px;
    }
    #lll {
      display: none;
    }
    .loogoox img {
      margin-left: -1px;
    }
    .arex {
      margin-left: 600px;
      margin-top: -60px;
    }
    .buttonpx {
      margin-left: 450px;
    }
    .affordxx {
      margin-top: 20px;
      height: 180px;
    }
    .safexx h1 {
      font-size: 20px;
      font-weight: bold;
    }
    .safexx p {
      font-size: 18px;
    }
    .abt h2 {
      font-size: 20px;
      font-weight: bold;
    }
    .abt p {
      font-size: 15px;
      padding-top: 10px;
    }
    .trackingxx {
      padding-top: 20px;
    }
    .trackingxx h2 {
      font-size: 20px;
      padding-top: 10px;
    }
    .trackingxx p {
      font-size: 17px;
      padding-top: 10px;
    }
    .enter {
      margin-left: 20px;
    }
    .form-control {
      width: 350px;
      margin-left: 350px;
    }
    .trackerz {
      margin-left:370px ;
    }
    .rexxy  {
      margin-left: 100px;
      margin-top: -30px;
    }
    .rexxy li a {
      font-size: 16px;
    }
    .cargoox h2 {
      font-size: 24px;
      font-weight: bold;
    }
    .dhlzx {
      margin-left: 200px;
    }
    .dhlzx img {
      width: 100px;
      height: auto;
      margin-left: -100px;
    }
    .dhlzx h5 {
      font-size: 20px;
      margin-left: -120px;
      font-weight: bold;
    }
    .dhlzx p {
      font-size: 18px;
      margin-left: -120px;
    }
    .dhlzx1 {
      margin-top: 90px;
      margin-left: 40px;
    }
    .dhlzx1 img {
      width: 100px;
      height: auto;
      margin-top: -170px;
      margin-left: 80px;
    }
    .dhlzx1 h5 {
      font-size: 20px;
      margin-left: 60px;
      font-weight: bold;
      margin-top: -80px;

    }
    .dhlzx1 p {
      font-size: 18px;
      margin-left: 20px;
    }
    .bottm p {
      font-size: 13px;
      margin-left: 60px;
    }
    .iconxxx {
      margin-left: 150px;
      margin-top: -10px;
    }
    .quotedxx h5 {
      margin-top: 10px;
      font-size: 16px;
    }
    .nnn h2 {
      margin-left: -60px;
    }
    .trux img {
      height: 200px;
      width: auto;
      margin-left: 350px;
    }
    .trux li {
      margin-left: 380px;
      margin-top: 20px;
    }
    .trux p {
      font-size: 15px;
      margin-top: 20px;
    }
    .mar img {
      margin-left: 400px;
    }
    .cvv li {
      font-size: 9px;
    }
    .image-slider {
      width: 30%;
      height: auto;
    }
    .image-slider img {
      height: auto;
      width: 100%;
    }
  
    
    
    
    
  
  
    
  }
  
  /* Large devices (desktops, 768px and up) */
  @media (min-width: 1402px) and (max-width: 1601px) {
  
    .nnn h2 {
      margin-left: -60px;
    }
    .trux img {
      height: 200px;
      width: auto;
      margin-left: 550px;
    }
    .trux li {
      margin-left: 380px;
      margin-top: 20px;
    }
    .trux p {
      font-size: 15px;
      margin-top: 20px;
    }
    .derax {
      margin-left: 150px;
    }
    .mar img {
      margin-left: 500px;
    }
    
    
  
  
    
  }
  
  
  
  
  
  /* Large devices (desktops, 768px and up) */
  @media (min-width: 1602px) and (max-width: 1801px) {
    .nnn h2 {
      margin-left: -60px;
    }
    .trux img {
      height: 200px;
      width: auto;
      margin-left: 550px;
    }
    .trux li {
      margin-left: 380px;
      margin-top: 20px;
    }
    .trux p {
      font-size: 15px;
      margin-top: 20px;
    }
    .mar img {
      margin-left: 500px;
    }
    
  
    
  }
  
  
  
    /* Large devices (desktops, 768px and up) */
    @media (min-width: 1802px) and (max-width: 2001px) {
  
      
  
      
    }
  
    /* Large devices (desktops, 768px and up) */
    @media (min-width: 2002px) and (max-width: 3601px) {
      .derax {
        margin-left: 650px;
      }
      .mar img {
        margin-left: 500px;
      }
     
  
      
    }
  
    /* Large devices (desktops, 768px and up) */
    @media (min-width: 3602px) and (max-width: 4600px) {
      
  
      
    }