body {
    font-family: "Poppins", sans-serif;
    padding: 0 auto;
    margin: 0 auto;
    overflow-x: hidden;
    
}


.foodss img {
    height: 200px;
    margin-left: 200px;
    margin-top: 50px;
}
.foodss h4{
    display: none;
}

.kings img{
    height: 200px;
    margin-left: 200px;
    margin-top: 150px;
}
.kings h4{
    display: none;
}

.politic img{
    height: 200px;
    margin-left: 400px;
    margin-top: 150px;
}
.politic h4{
    display: none;
}

.carz img{
    height: 200px;
    margin-left: 400px;
    margin-top: 50px;
}
.carz h4{
    display: none;
}

.chan h4{
    margin-left: 650px;
    margin-top: -280px;
    background-color: blue;
    width: 120px;
    height: 40px;
}

.artc  {
    margin-left: 450px;
}

.ounje {
margin-left: 250px;
}

.muri{
    margin-left: 450px;
}

.kkg{
    margin-left: 300px;
}

